[33mcommit 2c2f76b5dab794a5c2f8a184d211e11eb7774dee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jonathan Simon S <yonidefines@hotmail.com>
Date:   Mon Jun 6 12:08:57 2022 +0200

    Proyecto completado

[33mcommit 4115c0b01dfd33913928ce82f44b60046d30fe8d[m
Author: Jonathan Simon S <yonidefines@hotmail.com>
Date:   Sun Jun 5 13:04:53 2022 +0200

    Validator incluido en edicion, falta en la creacion

[33mcommit 60a24e3ae1e0648f3556db1ddfb76661106d7411[m[33m ([m[1;32mmain[m[33m)[m
Author: Jonathan Simon S <yonidefines@hotmail.com>
Date:   Sat Jun 4 00:52:56 2022 +0200

    Gestion pagina errores

[33mcommit 6224d1afaab837298d5d2de99a31d6f3e194fec7[m
Author: Jonathan Simon S <yonidefines@hotmail.com>
Date:   Sat Jun 4 00:52:26 2022 +0200

    Eliminar tarea añadido

[33mcommit c25eb5e02448e894c2976efac536491ef826a341[m
Author: Jonathan Simon S <yonidefines@hotmail.com>
Date:   Sat Jun 4 00:12:23 2022 +0200

    Añadida edición de tarea

[33mcommit eee8e18a45dfc44e9909751307f6e0a383793fe4[m
Author: Jonathan Simon S <yonidefines@hotmail.com>
Date:   Fri Jun 3 19:38:01 2022 +0200

    Primer commit realizado - Creada tarea

[33mcommit 471269b727abc0b2e1badf367b59148bae9a8e36[m
Author: Jonathan Simon S <yonidefines@hotmail.com>
Date:   Thu Jun 2 12:24:11 2022 +0200

    Add webapp packages

[33mcommit 30bd84b39817fad2045bec90f2607be589b3b026[m
Author: Jonathan Simon S <yonidefines@hotmail.com>
Date:   Thu Jun 2 12:22:32 2022 +0200

    Add initial set of files
